Turn Back Now, No Seriously, run while you can
==============================================

Welcome to HarmonyGen. A nomadic playlist enhancer.
Dynamically adding music to your mopidy playlist.

**ALPHA**
**ALPHA**
**ALPHA**
**ALPHA**
**ALPHA**
**ALPHA**
**ALPHA**
**ALPHA**

^ Not guarenteed to work. May microwave your cat, and toast your chinchilla.
But we're friendly and accept pull requests.

Documentation
-------------
.. toctree::
   :maxdepth: 12

   getting_started


API Reference
-------------

.. toctree::
   :maxdepth: 12

   api
